# webflux_demo

./: .gitignore  pom.xml
annotationProgram/: pom.xml
annotationProgram/src/main/java/edu/xinan/demo/: Application.java
annotationProgram/src/main/java/edu/xinan/demo/client/: RESTClient.java
annotationProgram/src/main/java/edu/xinan/demo/config/: RedisConfiguration.java  WebSocketConfiguration.java
annotationProgram/src/main/java/edu/xinan/demo/controller/: BasicController.java  SseController.java  UserStaticDataController.java
annotationProgram/src/main/java/edu/xinan/demo/exception/: ResourceNotFoundException.java
annotationProgram/src/main/java/edu/xinan/demo/handler/: WebSocketSseHandler.java
annotationProgram/src/main/java/edu/xinan/demo/po/: User.java
annotationProgram/src/main/java/edu/xinan/demo/service/: UserMongoService.java  UserService.java  UserStaticDataService.java
annotationProgram/src/main/java/edu/xinan/demo/util/: BeanConvertUtils.java
annotationProgram/src/main/resources/: application.yml
annotation_client/: pom.xml
annotation_client/src/main/java/edu/xinan/demo/: Application.java
annotation_client/src/main/java/edu/xinan/demo/api/: UserMongoServerClient.java
annotation_client/src/main/java/edu/xinan/demo/config/: WebClientConfig.java
annotation_client/src/main/java/edu/xinan/demo/controller/: UserMongoController.java  UserMongoReactiveController.java
annotation_client/src/main/java/edu/xinan/demo/service/: UserMongoService.java
annotation_client/src/main/resources/: application.yml
annotation_program/: pom.xml
annotation_program/src/main/java/edu/xinan/demo/: Application.java
annotation_program/src/main/java/edu/xinan/demo/client/: SSEClient.java
annotation_program/src/main/java/edu/xinan/demo/service/: UserRedisService.java
annotation_program/src/main/resources/: application.yml
feignReactive/: pom.xml
feignReactive/src/main/java/edu/xinan/demo/: Application.java
functionalProgram/: pom.xml
functionalProgram/src/main/java/edu/xinan/demo/: Application.java
functional_program/: pom.xml
functional_program/src/main/resources/: application.yml
mongo/src/main/resources/: application.yml
mysql/src/main/java/edu/xinan/demo/: Application.java  EmployeeHandler.java  EmployeeRepository.java  EmployeeRouter.java
webfilter/src/main/java/edu/xinan/demo/: Application.java
(+23 files in other folders)
